div#container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr; /*Apenas uma coluna porem flexivel*/
  grid-template-rows: 25vh 50vh 35vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
div#container header.first {
  position: fixed;
  width: 100%;
  grid-area: header;
  background: none;
}
div#container header.first div {
  display: flex;
  width: 100%;
  background: #e9a03e 0% 0% no-repeat padding-box;
}

div#container header.first div div#title {
  padding-top: 10px;
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div#container header.first div div#title span {
  font-family: "Pirate Inline Grunge";
  font-size: 2.5em;
  letter-spacing: 1px;
  margin: 1%;
}
div#container header.first div div#title :first-child {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0;
}
div#container header.first div div#title :last-child {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0;
  text-align: right;

  width: 30%;
}

div#container header.first div div#description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div#container header.first div div#description p {
  margin-left: 30%;
}

@media screen and (max-width: 767px) {
  div#container header.first div div#description {
    display: none;
  }
  div#container header.first div div#title {
    margin-left: 0;
    text-align: center;
    width: 100%;
  }
  div#container header.first div div#title :last-child {
    width: 100%;
    text-align: center;
  }
}
